
FC:\Users\Илья\source\repos\desktop-smm\desktop-smm\App.xaml;;
FC:\Users\Илья\source\repos\desktop-smm\desktop-smm\MainWindow.xaml;;
FC:\Users\Илья\source\repos\desktop-smm\desktop-smm\Pages\AuthPage.xaml;;
FC:\Users\Илья\source\repos\desktop-smm\desktop-smm\Pages\InfoPage.xaml;;
FC:\Users\Илья\source\repos\desktop-smm\desktop-smm\Pages\Mail.xaml;;
FC:\Users\Илья\source\repos\desktop-smm\desktop-smm\Pages\MainContent.xaml;;
FC:\Users\Илья\source\repos\desktop-smm\desktop-smm\Pages\OrderByHand.xaml;;
FC:\Users\Илья\source\repos\desktop-smm\desktop-smm\Pages\Resellers\Adcore.xaml;;
FC:\Users\Илья\source\repos\desktop-smm\desktop-smm\Pages\Resellers\Main.xaml;;
FC:\Users\Илья\source\repos\desktop-smm\desktop-smm\Pages\Resellers\Smmok.xaml;;
FC:\Users\Илья\source\repos\desktop-smm\desktop-smm\Pages\Resellers\Spanel.xaml;;
FC:\Users\Илья\source\repos\desktop-smm\desktop-smm\Pages\Resellers\Vktarget.xaml;;

