

FC:\Users\Илья\source\repos\desktop-smm\desktop-smm\MainWindow.xaml;;
FC:\Users\Илья\source\repos\desktop-smm\desktop-smm\Pages\Admin\Operators\IndexMain.xaml;;
FC:\Users\Илья\source\repos\desktop-smm\desktop-smm\Pages\Resellers\Main.xaml;;
FC:\Users\Илья\source\repos\desktop-smm\desktop-smm\Pages\Resellers\Smmok.xaml;;
FC:\Users\Илья\source\repos\desktop-smm\desktop-smm\Pages\Resellers\Spanel.xaml;;
FC:\Users\Илья\source\repos\desktop-smm\desktop-smm\Pages\Resellers\StreamBooster.xaml;;
FC:\Users\Илья\source\repos\desktop-smm\desktop-smm\Pages\Resellers\Vktarget.xaml;;

